/*
FLEXBOX
*/

.flex-justify-center{
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  } 
  
  .flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
  }
.flex-column{
    display: flex;
    flex-direction: column;
}

/* Align items start */

.flex-item-align-self{
    align-self: auto;
}

.flex-justify-left{
    justify-content: left;
    justify-content: space-between;
}

.flex-justify-right{
    justify-content: right;
    justify-content: space-between;
}

.flex-space-evenly{
    justify-content: space-around;
}

.align-content-center-space{
    align-content: space-between
}

.align-content-center{
    align-content: center;
    align-content: space-between;
}

.align-self{
    align-self: center;
}

.centered{
    position: fixed; /* or absolute */
    top: 50%;
    left: 50%;
  }

.text-center {
    text-align:center;  
} 

/* align items end*/


.flex-item-50{
font-size: 30px;
color: #0088ce;
padding: 50px;
}

.flex-item-20{
    font-size: 30px;
    color: #0088ce;
    padding: 20px;
    }

.flex-navbar{
    padding:10px;
}

.flex-content{
    flex: 0 1 auto; 
 } 
   
.flex-sak{
      width: 400px;
      height: 400px;

/* FLEXBOX END */

  }
 .navbar{
    background-color: blue;
    color: white;
    border: solid 1px black;
     
}

.navbar2{
    background-color: rgb(5, 5, 41);
    color: white;
    border: solid 1px black;
    
}
/* grid */

.viewport-container{
    height: 100vh;
    width: 100vw;
}

.domain-layout{
    display: grid;
    grid-template-rows: 3% 1fr;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}

.grid-row-1{
    grid-row: 1/7;
}

.grid-column-2{
    grid-column: 2/7;
}

.grid-column-7{
    grid-row: 2/7;
    grid-column: 2/7;
}

.display-block{
    display: block;
}

.grid-layout-base{
    display: grid;
    height: 100%;
    grid-template-rows: 5% 1fr 1fr 1fr 1fr 5%;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;    
}

/* Grid Layout */

.grid-layout-default{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 1fr 5%;
    height: 100%;
}

.grid-layout-horizontal-split{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-layout-vertical-split{
    display: grid;
    height: 100%;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 10% 1fr;

}

.grid-area-default-navbar{
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-area-default-content{
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-area-default-footer{
    grid-row: 3/4;
    grid-column: 1/2;
}
.grid-area-horizontal-split-top{
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid-area-horizontal-split-bottom{
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid-layout-base2{
    display: grid;
    height: 100%;
    grid-template-rows: 5% 1fr 10%;
    grid-template-columns: 5% 1fr 10%;    
}

.grid-area-default-sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
}

.navbar-top{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.middle{
    grid-row: 2/4;
    grid-column: 1/4;
}

.footer-bottom{
    grid-row: 3/4;
    grid-column: 1/4;
}

.red{
    background-color: red;
}

.blue{
    background-color: blue;
}

.green{
    background-color: green;
}

.top2{
    grid-row: 1/2;
    grid-column: 1/2;
}

.middle2{
    grid-row: 2/3;
    grid-column: 3/5;
}

.bottom2{
    grid-row: 4/5;
    grid-column: 1/3;
}

.top3{
    grid-row: 4/5;
    grid-column: 3/5;
}

.middle3{
    grid-row: 4/5;
    grid-column: 5/6;
}

.bottom3{
    grid-row: 3/3;
    grid-column: 3/3;
}

.center-grid-item{
    grid-row: 3/3;
    grid-column: 1/3;
}


hr{
    width:100%;
    color: black;
}

/* Grid layout cards */

.grid-layout-cards{
    display: grid;
    grid-template-columns: 150px 10em;;
    grid-template-rows: 200px 5em;;
    height: 100%;
    grid-gap: 0.4em;
    

}

.p-card-bilde{
    grid-row: 1/2; 
    grid-column: 1/2;
}

.p-card-om{
    grid-row: 1/2;
    grid-column: 2/3;
}

.p-card-pris{
    grid-row: 2/3;
    grid-column: 1/2;
}

.p-card-knapp{
    grid-row: 2/3;
    grid-column: 2/3;
}

/* Grid layout card end */